# encryption-api

./: Dockerfile  README.md  build.sh  openapi-generator-config.json  pom.xml  run.sh
src/main/docs/: api.yaml
src/main/java/de/samply/encryption/encryptionapi/: EncryptionApiApplication.java
src/main/java/de/samply/encryption/encryptionapi/controller/: EncryptionController.java  EncryptionService.java
src/main/java/de/samply/encryption/encryptionapi/mapper/: EncryptionModelMapper.java
